# maskme-examples

./: README.md
Pure-java-maskme/: pom.xml  readME.md
Pure-java-maskme/src/main/java/com/javamsdt/javamasking/: JavaMaskingApplication.java
Pure-java-maskme/src/main/java/com/javamsdt/javamasking/domain/: Address.java  Gender.java  GeoLocation.java  User.java
Pure-java-maskme/src/main/java/com/javamsdt/javamasking/dto/: AddressDto.java  GeoLocationDto.java  UserDto.java
Pure-java-maskme/src/main/java/com/javamsdt/javamasking/mapper/: UserMapper.java
Pure-java-maskme/src/main/java/com/javamsdt/javamasking/masking/: UserMasking.java
Pure-java-maskme/src/main/java/com/javamsdt/javamasking/maskme/condition/: PhoneMaskingCondition.java
Pure-java-maskme/src/main/java/com/javamsdt/javamasking/maskme/config/: MaskMeConfiguration.java
Pure-java-maskme/src/main/java/com/javamsdt/javamasking/maskme/converter/: CustomStringConverter.java
Pure-java-maskme/src/main/java/com/javamsdt/javamasking/service/: UserService.java
Pure-java-maskme/src/test/java/com/javamsdt/javamasking/masking/: UserMaskingTest.java
Quarkus-maskme/: pom.xml  readME.md
Quarkus-maskme/src/main/java/com/javamsdt/quarkusmasking/: QuarkusMaskingApplication.java
Quarkus-maskme/src/main/java/com/javamsdt/quarkusmasking/controller/: UserResource.java
Quarkus-maskme/src/main/java/com/javamsdt/quarkusmasking/domain/: Address.java  Gender.java  GeoLocation.java  User.java
Quarkus-maskme/src/main/java/com/javamsdt/quarkusmasking/dto/: AddressDto.java  GeoLocationDto.java  UserDto.java
Quarkus-maskme/src/main/java/com/javamsdt/quarkusmasking/mapper/: UserMapper.java
Quarkus-maskme/src/main/java/com/javamsdt/quarkusmasking/maskme/condition/: PhoneMaskingCondition.java
Quarkus-maskme/src/main/java/com/javamsdt/quarkusmasking/maskme/config/: MaskMeConfiguration.java
Quarkus-maskme/src/main/java/com/javamsdt/quarkusmasking/maskme/converter/: CustomStringConverter.java
Quarkus-maskme/src/main/java/com/javamsdt/quarkusmasking/service/: UserService.java
Quarkus-maskme/src/main/resources/: application.properties
Quarkus-maskme/src/test/java/com/javamsdt/quarkusmasking/: QuarkusMaskingApplicationTests.java
Quarkus-maskme/src/test/java/com/javamsdt/quarkusmasking/controller/: UserResourceIntegrationTest.java
Spring/: pom.xml  readME.md
Spring-maskme/: pom.xml  readME.md
Spring-maskme/src/main/java/com/javamsdt/masking/: SpringMaskingApplication.java
Spring-maskme/src/main/java/com/javamsdt/masking/controller/: UserController.java
Spring-maskme/src/main/java/com/javamsdt/masking/domain/: Address.java  GeoLocation.java  User.java
Spring-maskme/src/main/java/com/javamsdt/masking/dto/: AddressDto.java  GeoLocationDto.java  UserDto.java
Spring-maskme/src/main/java/com/javamsdt/masking/maskme/condition/: PhoneMaskingCondition.java
Spring-maskme/src/main/java/com/javamsdt/masking/maskme/config/: MaskMeConfiguration.java
Spring-maskme/src/main/java/com/javamsdt/masking/maskme/converter/: CustomStringConverter.java
Spring-maskme/src/main/java/com/javamsdt/masking/service/: UserService.java
Spring-maskme/src/main/resources/: application.properties
Spring-maskme/src/test/java/com/javamsdt/masking/: MaskingApplicationTests.java  SpringMaskingApplicationTests.java
Spring-maskme/src/test/java/com/javamsdt/masking/controller/: UserControllerIntegrationTest.java
Spring/src/main/java/com/javamsdt/masking/: MaskingApplication.java
Spring/src/main/java/com/javamsdt/masking/config/: MaskingConfiguration.java
Spring/src/main/java/com/javamsdt/masking/controller/: UserController.java
Spring/src/main/java/com/javamsdt/masking/domain/: Address.java  Gender.java
Spring/src/main/java/com/javamsdt/masking/dto/: AddressDto.java  GeoLocationDto.java  UserDto.java
Spring/src/main/java/com/javamsdt/masking/mapper/: UserMapper.java
Spring/src/main/java/com/javamsdt/masking/maskconverter/: CustomStringConverter.java
Spring/src/main/java/com/javamsdt/masking/service/: UserService.java
docs/: 01-library-internal-architecture.md  02-pure-java-guide.md  02-spring-framework-guide.md  03-quarkus-framework-guide.md  03-spring-framework-guide.md  04-custom-conditions-and-field-patterns.md  04-quarkus-framework-guide.md  05-converter.md  05-custom-conditions-and-field-patterns.md  06-converter.md
