quarkus.application.name=Quarkus-maskme
quarkus.http.port=9091
# MaskMe Configuration
maskme.enabled=true
maskme.default-mask-value=***
maskme.field.pattern=CURLY_BRACES
# Logging
quarkus.log.level=INFO
quarkus.log.category."io.github.javamsdt.maskme".level=INFO
